# This .bazelrc file is generated by toolchains/regenerate.sh script
# It contains some  of the flags required for the provided
# toolchain with Remote Build Execution.
# Specifically, it includes all toolchain/platform flags
# This file is used for testing purposes.

build:remote --host_javabase=//toolchains/configs/linux/gcc/bazel_4.0.0/java:jdk
build:remote --javabase=//toolchains/configs/linux/gcc/bazel_4.0.0/java:jdk
build:remote --crosstool_top=//toolchains/configs/linux/gcc/bazel_4.0.0/cc:toolchain
build:remote --extra_toolchains=//toolchains/configs/linux/gcc/bazel_4.0.0/config:cc-toolchain
build:remote --extra_execution_platforms=//toolchains/configs/linux/gcc/bazel_4.0.0/config:platform
build:remote --host_platform=//toolchains/configs/linux/gcc/bazel_4.0.0/config:platform
build:remote --platforms=//toolchains/configs/linux/gcc/bazel_4.0.0/config:platform

# Import the default bazelrc file in bazel-toolchains repo.
# This will only work for tests executed from bazel-toolchains
# repo.
try-import %workspace%/bazelrc/.bazelrc.notoolchain
